apply plugin: 'idea'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

javafx {
	mainClass = 'com.byteme.Main'

	appID 'MULE'
	appName 'MULE Game'

	jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
}