<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="935.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.byteme.Controllers.StoreController">
        <Label fx:id="foodQuantity" layoutX="100.0" layoutY="210.0" prefHeight="100.0" prefWidth="246.0" text="Quantity: 16" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="foodPrice" layoutX="120.0" layoutY="240.0" prefHeight="100.0" prefWidth="246.0" text="Price: 30" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="88.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/food.png" />
            </image>
        </ImageView>
        <Button fx:id= "foodButton" layoutX="109.0" layoutY="315.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="106.0" onAction="#tradeFood" text="Buy Food">
            <font>
                <Font size="15.0" />
            </font>
        </Button>

        <Label fx:id="energyQuantity" layoutX="400.0" layoutY="210.0" prefHeight="100.0" prefWidth="246.0" text="Quantity: 16" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="energyPrice" layoutX="420.0" layoutY="240.0" prefHeight="100.0" prefWidth="246.0" text="Price: 25" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/energy.png" />
            </image>
        </ImageView>
        <Button fx:id= "energyButton" layoutX="419.0" layoutY="315.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="106.0" onAction="#tradeEnergy" text="Buy Energy">
            <font>
                <Font size="15.0" />
            </font>
        </Button>

        <Label fx:id="smithoreQuantity" layoutX="700.0" layoutY="210.0" prefHeight="100.0" prefWidth="246.0" text="Quantity: 0" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="smithorePrice" layoutX="717.0" layoutY="240.0" prefHeight="100.0" prefWidth="246.0" text="Price: 50" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="110.0" fitWidth="150.0" layoutX="702.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/smithore.png" />
            </image>
        </ImageView>
        <Button fx:id= "smithoreButton" layoutX="708.0" layoutY="315.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" onAction="#tradeSmithore" text="Buy Smithore">
            <font>
                <Font size="15.0" />
            </font>
        </Button>

        <Label fx:id="crystiteQuantity" layoutX="147.0" layoutY="528.0" prefHeight="100.0" prefWidth="246.0" text="Quantity: 0" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="crystitePrice" layoutX="152.0" layoutY="559.0" prefHeight="100.0" prefWidth="246.0" text="Price: 100" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="110.0" fitWidth="150.0" layoutX="152.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/crystite.png" />
            </image>
        </ImageView>
        <Button fx:id= "crystiteButton" layoutX="148.0" layoutY="638.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" onAction="#tradeCrystite" text="Buy Crystite">
            <font>
                <Font size="15.0" />
            </font>
        </Button>

        <Label fx:id="muleQuantity" layoutX="433.0" layoutY="528.0" prefHeight="100.0" prefWidth="246.0" text="Quantity: 25" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="mulePrice" layoutX="452.0" layoutY="559.0" prefHeight="100.0" prefWidth="246.0" text="Price: 100" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="110.0" fitWidth="150.0" layoutX="433.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/horse.png" />
            </image>
        </ImageView>
        <Button fx:id= "muleButton" layoutX="448.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" onAction="#tradeMule" text="Buy Mule">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="muleType" layoutX="433.0" layoutY="638.0" prefWidth="150.0" value="Red">
            <items>
                <FXCollections fx:id="muleTypes" fx:factory="observableArrayList">
                    <String fx:value="Food" />
                    <String fx:value="Energy" />
                    <String fx:value="Smithore" />
                    <String fx:value="Crystite" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button fx:id= "toMap"  layoutX="721.0" layoutY="628.0" mnemonicParsing="false" onAction="#goToMap" text="Back to Town">
            <font>
                <Font size="24.0" />
            </font>
        </Button>

        <Button fx:id= "changeState" layoutX="710.0" layoutY="500.0" mnemonicParsing="false" onAction="#changeState" text="Change To Sell">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label fx:id="moneyLabel" layoutX="375.0" layoutY="10.0" prefHeight="100.0" prefWidth="246.0" text="Money:" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="money" layoutX="500.0" layoutY="10.0" prefHeight="100.0" prefWidth="246.0" text="" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
</Pane>