<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000099;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.byteme.MainController">
   <children>
      <Label layoutX="43.0" layoutY="115.0" text="Difficulty" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="263.0" text="Number of Players" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="btnOk" alignment="BASELINE_CENTER" defaultButton="true" layoutX="384.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openPlayerConfig" prefHeight="39.0" prefWidth="110.0" text="OK" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="364.0" layoutY="112.0" text="Map" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="364.0" layoutY="158.0" prefWidth="150.0" />
      <Slider blockIncrement="1.0" layoutX="43.0" layoutY="318.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" prefHeight="17.0" prefWidth="255.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="188.0" layoutY="37.0" text="Game Configurations" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="122.0" layoutY="36.0" prefHeight="2.0" prefWidth="373.0" />
      <Separator layoutX="122.0" layoutY="71.0" prefHeight="2.0" prefWidth="373.0" />
      <RadioButton layoutX="43.0" layoutY="160.0" mnemonicParsing="false" text="Beginner" textFill="#fc0000" />
      <RadioButton layoutX="43.0" layoutY="191.0" mnemonicParsing="false" text="Normal" textFill="#fc0000" />
      <RadioButton layoutX="43.0" layoutY="219.0" mnemonicParsing="false" text="Tournament" textFill="#fc0000" />
   </children>
</Pane>
